# Makes public the 'isNearPlayer' method in AbstractSpawner
public net.minecraft.world.spawner.AbstractSpawner func_98279_f()Z

# Makes public the 'nextSpawnData' field in AbstractSpawner
public net.minecraft.world.spawner.AbstractSpawner field_98282_f